{
  "profiles": {
    "PaymentProcessing": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "Container (Dockerfile)": {
        "commandName": "Docker",
        "DockerfileRunArguments": "--network=demodb_trainingnet"
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json"
}